# Firefly-Persephone

./: .gitignore  Firefly.Core.sln  Firefly.Implementation.sln  Firefly.sln  README.md
.github/workflows/: dotnet.yml  firefly-alerting_firefly-alerts.yml  main_firefly-dotnet.yml  main_firefly-prod(staging).yml  main_fireflypersephone.yml  main_persephone-alerting.yml  service-next_firefly-int.yml  unit_testing_dotnet.yml
ARM Templates/Function/: parameters.json  template.json
ARM Templates/KeyVault/: parameters.json  template.json
Core/: Core.csproj  Environment.cs  IFireflyConfigurationRoot.cs  IKeyVaultService.cs
EventHubs/: EventHubTest.cs  EventHubs.csproj  Program.cs  host.json
EventHubs/Properties/: launchSettings.json  serviceDependencies.firefly-eh-sample - Zip Deploy.json
EventHubs/Properties/ServiceDependencies/firefly-eh-sample - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Firefly/: Firefly-Dotnet.csproj  Firefly.csproj  Firefly.sln  FireflyFunctionEvents.cs  FireflyPersephoneFunctionEvents.cs  Heartbeat.cs  PersephoneKVEvents.cs  PersephoneStorageChanges.cs  Program.cs  Sample.cs  ServiceBusFunction.cs  Startup.cs  TestingExceptions.cs
Firefly-Isolated/: Firefly-Isolated.csproj  GenerateLogs.cs  GenerateLogsWithFunctionContext.cs  GenerateLogsWithRequestLogger.cs  Heartbeat.cs  Program.cs  host.json  local.host.json
Firefly-Isolated/Properties/: launchSettings.json  serviceDependencies.fireflyisolated - Zip Deploy.json  serviceDependencies.fireflyisolated-default - Zip Deploy.json
Firefly-Isolated/Properties/ServiceDependencies/fireflyisolated - Zip Deploy/: profile.arm.json
Firefly-Isolated/Properties/ServiceDependencies/fireflyisolated-default - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Firefly-Security/: Firefly-Security.csproj  Program.cs  TestDownloadCertificate.cs  TestGetCertificate.cs  host.json
Firefly-Security/Properties/: launchSettings.json  serviceDependencies.firefly-cert-tests - Zip Deploy.json
Firefly-Security/Properties/ServiceDependencies/firefly-cert-tests - Zip Deploy/: storage1.arm.json
Firefly.Alerts/: Firefly.Alerts.csproj  Firefly.Alerts.sln  KeyVaultChanges.cs  Program.cs
Firefly.Alerts/Properties/: launchSettings.json
Firefly.Core/: Firefly.Core.csproj  IFireflyConfiguration.cs  IKeyVaultService.cs
Firefly.Core/Configurations/: Environment.cs  IFireflyConfiguration.cs  IFireflyConfigurationBuilder.cs  IFireflyConfigurationRoot.cs
Firefly.Core/Http/: IFireflyHttpClientFactory.cs
Firefly.Core/Services/: IAsymmetricalEncryption.cs  ICertificateService.cs  IEncryptionService.cs  IKeyVaultService.cs  ISymmetricalEncryption.cs
Firefly.Implementation/: Firefly.Implementation.csproj  FireflyConfiguration.cs  FireflyConfigurationBuilder.cs
Firefly.Implementation/Configurations/: ConfigurationSectionType.cs  FireflyConfiguration.cs  FireflyConfigurationBuilder.cs
Firefly.Implementation/Http/: FireflyHttpClientFactory.cs
Firefly.Services/: Firefly.Services.csproj  KeyVaultService.cs
Firefly.Services/Security/: KeyVaultService.cs
Firefly.Utilities/: Firefly.Utilities.csproj
Firefly.Utilities/Extensions/: EnvironmentExtensions.cs  StringExtensions.cs
Firefly/Properties/: launchSettings.json  serviceDependencies.firefly-int.json
Firefly/Properties/ServiceDependencies/firefly-int/: appInsights1.arm.json  storage1.arm.json
Implementation/: Implementation.csproj
IntegrationTests/: App.config  IntegrationTests.csproj
IntegrationTests/Helpers/: Helpers.cs  TestFireflyConfiguration.cs
IntegrationTests/Services/: KeyVaultServiceTests.cs
IsolatedDefault/Properties/: launchSettings.json
Persephone/: GenerateLogs.cs  Heartbeat.cs  OpenApiHttpTrigger.cs  PersephoneAlerting.csproj  PersephoneKVEvents.cs  PersephoneResourceGroupChanges.cs  PersephoneStorageChanges.cs  TestDependencyCalls.cs  TestOpenApiHttpTrigger.cs  TestingExceptions.cs
Persephone/Properties/: launchSettings.json
Services/: IKeyVaultServices.cs  KeyVaultService.cs  KeyVaultServices.cs  Services.csproj
UnitTests/: TestClasses.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Configurations/: FireflyConfigurationTests.cs
UnitTests/Security/: KeyVaultServiceTests.cs
Utilities/: Utilities.csproj
Utilities/Configurations/: ConfigurationBuilder.cs  ConfigurationSectionExtensions.cs  ConfigurationSectionType.cs  FireflyConfiguration.cs  FireflyConfigurationBuilder.cs  IFireflyConfiguration.cs  IFireflyConfigurationBuilder.cs  Parse.cs  ResourceType.cs
Utilities/Extensions/: ConfigurationHelpers.cs  EnvironmentExtensions.cs  ResourceTypeExtensions.cs  StringExtensions.cs
