<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FireflySecurity-Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly.Core\Firefly.Core.csproj" />
    <ProjectReference Include="..\Firefly.Implementation\Firefly.Implementation.csproj" />
    <ProjectReference Include="..\Firefly.Utilities\Firefly.Utilities.csproj" />
  </ItemGroup>

</Project>
